; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
upload_protocol = stlink
upload_port = /dev/ttyACM0
monitor_speed = 115200
board_microros_transport = serial
board_microros_distro = humble
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio.git
	stevemarple/MCP342x@^1.0.4
build_flags = -DDEBUG_I2C
